<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Pathshala- Start 7 days free trial </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img class="header-img" src="speaker.webp" alt="Image of a loudpeaker">
        <span class="header-text">Check out our New Course - <strong>"Low Level Design for Professionals"</strong>✨</span>
 
    </div>
    <div class="navbar">
        <img src="logo.webp" alt="Logo of Programming Pathshala">
        <span>&nbsp;&nbsp;&nbsp;&nbsp; Explore Courses&nbsp; Success Stories&nbsp; Hire From Us&nbsp; Campus Program&nbsp; Blogs</span>
        <span><button><strong>Log In</strong></button><button>Sign Up</button></span>
    </div>
    <div class="bodyleft">
        <h1>Be a Top</h1>
        <h1>Software Engineer</h1>
        <img src="banner.webp" alt=""><br>
        <button>Start Learning For Free</button>
        <p>Watch 100+ free lectures. No commitment, cancel anytime.</p>
    </div>
    <div class="bodyrightform">
        <p>Stuck in your career? We are here!</p>
        <h1>Get a Free 1-1 Career Counsel</h1>
        <form>
            <input placeholder="Name*"><br>
            <input placeholder="Email*"><br>
            <input placeholder="Phone Number*"><br>
            <button>Book a Call Now</button>
        </form>

    </div>
    
</body>
</html>